{ "env": {
  "LANG": "en_US.UTF-8",
  "VI_MODE": true,
  "TERM": "xterm-256color",
  "XONSH_COLOR_STYLE": "autumn",
  "PROJECT_DIRS": ["~/code"],
  "SUPPRESS_BRANCH_TIMEOUT_MESSAGE": true,
  "PROMPT": "{YELLOW}{short_cwd}{NO_COLOR}> ",
  "COMPLETIONS_CONFIRM": true,
  "RIGHT_PROMPT": "{jobs}",
  "BOTTOM_TOOLBAR": "{RED}{hostname:🖳 {}}{PURPLE}{env_name: 🐍{}}{branch_color}{gitstatus: ⎇  {}}"
 },
 "xontribs": [
  "vox",
  "vox_tabcomplete"
 ]
}
